package hxy:vfs@0.1.0;

/// Host-provided view of the byte source the plugin is mounting.
/// Plugins call back into this to read arbitrary ranges without
/// loading the whole file into memory.
interface source {
    /// Total length of the source in bytes.
    len: func() -> u64;

    /// Read `length` bytes starting at `offset`. Reads that extend past
    /// the end return the truncated prefix. Returns a string error on
    /// I/O failure from the host.
    read: func(offset: u64, length: u64) -> result<list<u8>, string>;
}

/// Format-handler API that plugins export. Detection is stateless;
/// mounting produces a long-lived `mount` resource whose methods the
/// host invokes to enumerate and read entries. While a `mount` is live
/// the host keeps the originating source alive and accessible via the
/// imported `source` interface.
interface handler {
    enum file-type {
        regular-file,
        directory,
    }

    record metadata {
        file-type: file-type,
        length: u64,
    }

    resource mount {
        /// List direct children of `path`. Paths are `/`-separated and
        /// rooted at `/`.
        read-dir: func(path: string) -> result<list<string>, string>;

        /// Metadata for `path`.
        metadata: func(path: string) -> result<metadata, string>;

        /// Full contents of the file at `path`. Convenience for
        /// in-memory handlers; remote-VFS handlers should treat it
        /// as `read-range(path, 0, length)`.
        read-file: func(path: string) -> result<list<u8>, string>;

        /// Bytes `[offset, offset + length)` from the file at
        /// `path`. The host calls this to back its `Read + Seek`
        /// adapter without paying to fetch the whole file -- vital
        /// for remote-VFS handlers (xbox-neighborhood) where files
        /// can run hundreds of megabytes and the user only ever
        /// scrolls a few KB. In-memory handlers (passthrough,
        /// fixture-template, etc.) implement it as a slice of
        /// their existing `read-file` body.
        ///
        /// Reads past EOF return whatever is available (a short
        /// read); reads with `length == 0` return an empty `Vec`.
        read-range: func(path: string, offset: u64, length: u64) -> result<list<u8>, string>;

        /// Overwrite bytes `[offset, offset + data.len())` in the
        /// file at `path`. Returns the number of bytes the plugin
        /// actually wrote (may be less than requested if the
        /// underlying medium aborted partway -- e.g. xbox-
        /// neighborhood's `setmem` stops at unmapped pages).
        ///
        /// Plugins that don't support writes return `Err("not
        /// supported")` (or similar). This is the only write path
        /// in the WIT mount interface; in-place edits via the hex
        /// editor's save flow route every patch op through here.
        write-range: func(path: string, offset: u64, data: list<u8>) -> result<u64, string>;
    }

    /// Sniff the first bytes of a source and report whether this
    /// handler can mount it. Called once per open; receives up to 4 KiB.
    matches: func(head: list<u8>) -> bool;

    /// Short, human-readable identifier for logs.
    name: func() -> string;

    /// Parse the imported `source` and return a live mount. The plugin
    /// may call `source.read` any number of times during and after this
    /// call; the host keeps the source alive for the mount's lifetime.
    mount-source: func() -> result<mount, string>;

    /// Mount without an underlying byte source. Used when a palette
    /// command's `invoke` returned `mount-request { token, title }`:
    /// the host hands the same token back so the plugin can identify
    /// which connection / saved profile the user picked. Plugins that
    /// don't expose token-driven mounts return an error.
    mount-by-token: func(token: string) -> result<mount, string>;
}

/// Opaque per-plugin storage. The host treats the blob as bytes;
/// versioning and encoding are the plugin's problem. Wired up by the
/// host only when the user has granted the plugin's `persist`
/// permission; otherwise every call returns `denied`. Host enforces
/// a fixed quota -- plugins can't ask for more.
interface state {
    variant state-error {
        /// User has not granted `persist` to this plugin.
        denied,
        /// Blob would exceed the host-imposed quota. Carries the
        /// limit so the plugin can report it / compact and retry.
        quota-exceeded(u64),
        /// Anything else (I/O, permission denied at the OS level).
        host-error(string),
    }

    /// Previously-saved blob, if any. Returned exactly as the plugin
    /// last passed to `save` -- the host treats it as opaque bytes.
    /// `denied` when the plugin lacks the `persist` permission.
    load: func() -> result<option<list<u8>>, state-error>;

    /// Replace the stored blob. Atomic: a concurrent crash leaves
    /// either the previous blob or the new one readable, never a
    /// torn write.
    save: func(blob: list<u8>) -> result<_, state-error>;

    /// Drop the stored blob. Equivalent to a fresh install.
    clear: func() -> result<_, state-error>;
}

/// Command palette contributions. Plugins that declare the
/// `commands` permission export this interface; the host enumerates
/// entries each time the palette opens and routes user picks back
/// through `invoke`. Plugins without the permission still need to
/// export the interface (WIT requires it) but can return an empty
/// list and never expect their `invoke` to be called.
interface commands {
    record command {
        /// Stable id the plugin recognizes when the user picks the
        /// entry. Opaque to the host; pick something readable so
        /// logs are useful.
        id: string,
        /// Displayed verbatim in the palette. The host adds a
        /// "<plugin>: " prefix automatically -- do NOT include it
        /// here.
        label: string,
        /// Optional short hint shown in the palette's secondary
        /// text column.
        subtitle: option<string>,
        /// Optional single-glyph icon. Falls back to a generic
        /// plugin icon when absent.
        icon: option<string>,
        /// Cosmetic hint that picking this entry will open a
        /// sub-palette. Does not affect behavior -- the actual
        /// outcome is decided by `invoke`'s return value.
        has-children: bool,
    }

    /// Mount request the plugin returns when a command should open
    /// a tab. The host opens the tab, threads `token` back into
    /// future calls so the plugin can recognize which mount the
    /// host is asking about. Tokens are minted by the plugin from
    /// any source the plugin trusts; the host treats them as opaque.
    record mount-request {
        token: string,
        title: string,
    }

    /// Prompt the host should render in its palette before the
    /// plugin's logic can continue. The user's typed answer comes
    /// back to the plugin via `respond(id, answer)` -- where `id`
    /// is the same command id the plugin originally returned the
    /// prompt from, so the plugin can correlate via its own state
    /// when chaining multiple questions.
    record prompt-request {
        /// One-line label rendered as the palette's input hint.
        title: string,
        /// Optional pre-fill for the input. Useful for "edit
        /// existing" flows (e.g. last-used IP).
        default-value: option<string>,
    }

    /// What `invoke` (or `respond`) produced: either a side effect
    /// already executed (close the palette), a sub-menu to push,
    /// a mount to open, or another prompt to gather input for.
    variant invoke-result {
        done,
        cascade(list<command>),
        mount(mount-request),
        prompt(prompt-request),
    }

    /// Top-level command list. Host calls this every time the
    /// palette opens; plugins can synthesize dynamic entries from
    /// their persisted state. Named `list-commands` (not `list`)
    /// because `list` is a reserved WIT keyword.
    list-commands: func() -> list<command>;

    /// User picked an entry. The plugin decides what to do next.
    invoke: func(id: string) -> invoke-result;

    /// User submitted a value for a previously-emitted `prompt`.
    /// `id` is the command id from the originating `invoke` call;
    /// the plugin looks up its own pending state to figure out
    /// which prompt is being answered when chaining. Returns the
    /// next outcome -- typically `done` / `mount`, or another
    /// `prompt` for multi-step input.
    respond: func(id: string, answer: string) -> invoke-result;
}

/// Plugin world: imports `source` (always) and `state` (gated by the
/// `persist` permission); exports `handler` (always) and `commands`
/// (gated by the `commands` permission). Permission gating happens
/// at runtime: the host returns `denied` from gated interface calls
/// and skips invoking `commands.list-commands` when the commands
/// permission is off. Plugins that don't want a given capability
/// just never call its interface.
///
/// Outbound networking is provided via WASI preview 2's
/// `wasi:sockets` interfaces (linked by the host alongside this
/// world). The `network` manifest field is enforced via wasi's
/// `socket_addr_check` callback so the same `host:port` allowlist
/// applies to plugins using `std::net::TcpStream` /
/// `std::net::UdpSocket`.
world plugin {
    import source;
    import state;
    export handler;
    export commands;
}

/// Template language runtimes (010 Editor .bt, ImHex .hexpat, etc.).
/// A single runtime handles one language; each template source string
/// is parsed once into a `parsed-template` resource and walked against
/// the imported `source`. Large arrays are returned as `deferred-array`
/// nodes and expanded lazily via `expand-array` to avoid building
/// million-element trees up front.
interface template {
    /// Byte range this node occupies in the data source.
    record span {
        offset: u64,
        length: u64,
    }

    /// Primitive / scalar element kind a node or array element can
    /// carry. User-defined composite kinds (structs, enums) live in
    /// [`node-type`] instead. The UI renders these with canonical
    /// names (uchar, uint32, ...) regardless of the source spelling.
    enum scalar-kind {
        u8-k,
        u16-k,
        u32-k,
        u64-k,
        s8-k,
        s16-k,
        s32-k,
        s64-k,
        f32-k,
        f64-k,
        bool-k,
        bytes-k,
        string-k,
    }

    /// Typed description of a tree node. Runtimes emit one of these
    /// instead of a freeform string so the UI can group, colour, and
    /// copy-format uniformly. Arrays carry their element kind inline;
    /// nested arrays and arrays of arrays aren't supported -- emit the
    /// outer node as a struct with array children.
    variant node-type {
        /// Bare scalar field (uchar, uint32, float, ...).
        scalar(scalar-kind),
        /// Array of a scalar element: `(element, count)`.
        scalar-array(tuple<scalar-kind, u64>),
        /// User-defined struct / typedef, by name.
        struct-type(string),
        /// Array of a user-defined struct: `(name, count)`.
        struct-array(tuple<string, u64>),
        /// User-defined enum, by name.
        enum-type(string),
        /// Array of a user-defined enum: `(name, count)`.
        enum-array(tuple<string, u64>),
        /// Escape hatch for runtimes that haven't modelled a kind.
        unknown(string),
    }

    /// Leaf node value. Integers chosen rather than a generic `bytes`
    /// because the common case is a scalar field and we want to be
    /// able to format it correctly downstream.
    variant value {
        u8-val(u8),
        u16-val(u16),
        u32-val(u32),
        u64-val(u64),
        s8-val(s8),
        s16-val(s16),
        s32-val(s32),
        s64-val(s64),
        f32-val(f32),
        f64-val(f64),
        bytes-val(list<u8>),
        string-val(string),
        /// Name + numeric value, e.g. `COMP_DEFLATE` / `8`.
        enum-val(tuple<string, u64>),
    }

    /// UI rendering hint the runtime can attach to a node. The host
    /// picks a concrete presentation (hex vs decimal view, ASCII
    /// interpretation, etc.).
    enum display-hint {
        hex,
        decimal,
        binary,
        ascii,
        timestamp,
        color,
    }

    /// Arguments the host can pass at execute-time, e.g. user-supplied
    /// endianness or a "start offset" variable.
    variant arg-value {
        boolean-arg(bool),
        integer-arg(s64),
        unsigned-arg(u64),
        float-arg(f64),
        text-arg(string),
    }

    record arg {
        name: string,
        value: arg-value,
    }

    /// Lazy array reference. The runtime returns one of these in place
    /// of a materialised child list when an array would be too large
    /// to eagerly emit. The host calls `expand-array` with `id` to
    /// materialise a sub-range when the user drills in.
    record deferred-array {
        id: u64,
        element-type: string,
        count: u64,
        /// Bytes per element, if fixed. Zero means "not uniform" and
        /// disables stride-based seeking in the UI.
        stride: u64,
        first-offset: u64,
    }

    /// One node in a flat, pre-order node list. Parent/child links
    /// are encoded as indexes into the same list (WIT can't express
    /// recursive record types directly). Element 0 of the list is the
    /// root; its `parent` is `none`.
    record node {
        name: string,
        type-name: node-type,
        span: span,
        value: option<value>,
        /// Index of this node's parent within the same flat list.
        /// `none` for the root (and for virtual "top-level" nodes
        /// returned from `expand-array`, which the host splices in
        /// under the deferred array).
        parent: option<u32>,
        array: option<deferred-array>,
        display: option<display-hint>,
        /// Free-form `(key, value)` pairs carried alongside the
        /// structured fields. Runtimes use this to forward template
        /// attributes (`<comment="...">`) and out-of-band hints the
        /// host needs at render time -- currently `hxy_endian` so
        /// tooltips can re-decode array elements on hover.
        attributes: list<tuple<string, string>>,
    }

    enum severity {
        error,
        warning,
        info,
    }

    record diagnostic {
        message: string,
        severity: severity,
        /// Byte offset in the data source the diagnostic refers to.
        file-offset: option<u64>,
        /// 1-based line in the template source.
        template-line: option<u32>,
    }

    /// Result of a template run. `nodes[0]` is the root when a tree
    /// was produced; the list may be empty only on catastrophic
    /// failure where no tree could be built. Partial trees + error
    /// diagnostics are the normal failure mode.
    ///
    /// `byte-palette`, when present, overrides the app's byte-value
    /// tint for the duration of this template. Exactly 256 entries
    /// required, one per byte value, packed `0xAARRGGBB`. `none`
    /// leaves the user's chosen palette alone.
    record result-tree {
        nodes: list<node>,
        diagnostics: list<diagnostic>,
        byte-palette: option<list<u32>>,
    }

    /// Parsed template -- holds the AST / bytecode / whatever internal
    /// form the runtime uses so repeat executes and array expansions
    /// don't re-parse.
    resource parsed-template {
        constructor(source: string);

        /// Walk the template against the imported `source`. Safe to
        /// call multiple times; each call produces a fresh tree.
        execute: func(args: list<arg>) -> result-tree;

        /// Materialise elements `[start, end)` of a deferred array.
        expand-array: func(array-id: u64, start: u64, end: u64) -> result<list<node>, diagnostic>;
    }

    /// Short human-readable identifier for logs / UI.
    name: func() -> string;

    /// File extensions this runtime claims (without the dot:
    /// `"bt"`, `"hexpat"`). The host uses this to route template
    /// files to a runtime.
    extensions: func() -> list<string>;
}

/// Template-runtime world. Reuses the same `source` import as the
/// handler world so runtimes can stream bytes lazily.
world template-runtime {
    import source;
    export template;
}
